
                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.538062) 64-bit (glnxa64)
                             February 23, 2017

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 
Elapsed time is 0.849995 seconds.
Elapsed time is 0.322603 seconds.
    cluster         mean_cl         min_del    max_del    del_x     del_y     del_z 
    _______    _________________    _______    _______    ______    ______    ______

    1            1    -28      4     137.4     173.78      137.4    173.78       149
    2          -44      3     47    1.4053     3.3581     2.1743    1.4053    3.3581
    3          -34     18      0    3.5754     4.4556     3.5754    4.4556    4.1861
    4          -29     20     10    1.6895      5.757     1.6895     5.757    4.4124
    5          -44     35     22    1.1436     6.0505     6.0505    1.1436    3.5937
    6          -36    -48     37     6.264     11.753     11.366     6.264    11.753

    cluster         mean_cl                                                           anat_labels                                                   
    _______    _________________    ________________________________________________________________________________________________________________

    1            1    -28      4    ' // Inter-Hemispheric // undefined // undefined // undefined // undefined // undefined'                        
    2          -44      3     47    ' // Left Cerebrum // Frontal Lobe // Middle Frontal Gyrus // White Matter // undefined // Precentral_L (aal)'  
    3          -34     18      0    ' // Left Cerebrum // Sub-lobar // Insula // undefined // undefined // Insula_L (aal)'                          
    4          -29     20     10    ' // Left Cerebrum // Sub-lobar // Insula // White Matter // undefined // Insula_L (aal)'                       
    5          -44     35     22    ' // Left Cerebrum // Frontal Lobe // Middle Frontal Gyrus // White Matter // undefined // Frontal_Mid_L (aal)' 
    6          -36    -48     37    ' // Left Cerebrum // Parietal Lobe // Supramarginal Gyrus // White Matter // undefined // Parietal_Inf_L (aal)'

