
                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.538062) 64-bit (glnxa64)
                             February 23, 2017

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 
Elapsed time is 0.856299 seconds.
Elapsed time is 0.349301 seconds.
    cluster         mean_cl         min_del    max_del    del_x     del_y     del_z 
    _______    _________________    _______    _______    ______    ______    ______

     1           1    -28      4     137.4     173.78      137.4    173.78       149
     2          54     34     12    2.1532     3.6955     2.1532    3.6955    2.8157
     3         -46    -40    -17    1.6374       4.77     1.6374      4.77    2.2584
     4         -13    -19     42    1.4871     6.1608     1.4871    6.1608    2.8016
     5          28    -42     49    1.3467     3.2149     3.2149    2.1185    1.3467
     6         -51      9      9    0.9025     2.2368     0.9025    1.7494    2.2368
     7         -33    -19     40    2.9375     5.2061     2.9375    4.1616    5.2061
     8         -15    -45     45    1.9603     3.6791     3.6791    3.5817    1.9603
     9           7     -5     41    1.5441     7.9483     6.5578    7.9483    1.5441
    10         -47     -9     49    7.9767     8.2252     7.9767    8.0468    8.2252
    11         -41    -80     -6    3.4411     12.395     12.395      5.97    3.4411
    12         -50      5     15    2.6255     7.7404     7.7404    2.6255     6.218
    13          35    -39    -11    4.3694     7.9338     4.3694    7.9338    6.2608
    14          49     -6     49    10.901     12.282     11.069    12.282    10.901

    cluster         mean_cl                                                               anat_labels                                                      
    _______    _________________    _______________________________________________________________________________________________________________________

     1           1    -28      4    ' // Inter-Hemispheric // undefined // undefined // undefined // undefined // undefined'                               
     2          54     34     12    ' // Right Cerebrum // Frontal Lobe // Inferior Frontal Gyrus // White Matter // undefined // Frontal_Inf_Tri_R (aal)' 
     3         -46    -40    -17    ' // Left Cerebrum // Temporal Lobe // Fusiform Gyrus // White Matter // undefined // Temporal_Inf_L (aal)'            
     4         -13    -19     42    ' // Left Cerebrum // Limbic Lobe // Cingulate Gyrus // Gray Matter // brodmann area 24 // Cingulum_Mid_L (aal)'       
     5          28    -42     49    ' // Right Cerebrum // Parietal Lobe // Sub-Gyral // White Matter // undefined // Postcentral_R (aal)'                 
     6         -51      9      9    ' // Left Cerebrum // Frontal Lobe // Precentral Gyrus // Gray Matter // brodmann area 44 // Frontal_Inf_Oper_L (aal)' 
     7         -33    -19     40    ' // Left Cerebrum // Frontal Lobe // Sub-Gyral // White Matter // undefined // undefined'                             
     8         -15    -45     45    ' // Left Cerebrum // Parietal Lobe // Precuneus // White Matter // undefined // undefined'                            
     9           7     -5     41    ' // Right Cerebrum // Limbic Lobe // Cingulate Gyrus // White Matter // undefined // Cingulum_Mid_R (aal)'            
    10         -47     -9     49    ' // Left Cerebrum // Frontal Lobe // Precentral Gyrus // Gray Matter // brodmann area 4 // Postcentral_L (aal)'       
    11         -41    -80     -6    ' // Left Cerebrum // Occipital Lobe // Inferior Occipital Gyrus // White Matter // undefined // Occipital_Inf_L (aal)'
    12         -50      5     15    ' // Left Cerebrum // Frontal Lobe // Inferior Frontal Gyrus // White Matter // undefined // Precentral_L (aal)'       
    13          35    -39    -11    ' // Right Cerebrum // Temporal Lobe // Fusiform Gyrus // Gray Matter // brodmann area 37 // ParaHippocampal_R (aal)'  
    14          49     -6     49    ' // Right Cerebrum // Frontal Lobe // Precentral Gyrus // White Matter // undefined // Precentral_R (aal)'            

