
                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.538062) 64-bit (glnxa64)
                             February 23, 2017

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 
Elapsed time is 0.852482 seconds.
Elapsed time is 0.324175 seconds.
    cluster          mean_cl          min_del    max_del    del_x     del_y      del_z 
    _______    ___________________    _______    _______    ______    ______    _______

     1           1     -28       4      137.4    173.78      137.4    173.78        149
     2         -41      33      28     2.0243    2.7697     2.0431    2.0243     2.7697
     3          13     -89      34     1.2932    3.0606     1.3816    1.2932     3.0606
     4         -38     -86      -8    0.87971    3.4848     1.7533    3.4848    0.87971
     5         -35     -32     -12      2.509     5.543      5.543    4.5919      2.509
     6          11      56     -23      0.483    3.7147     1.5299    3.7147      0.483
     7         -31      -1     -36     1.4395     2.731     1.4395    1.5782      2.731
     8         -45     -28      61       1.95    3.7253      2.618    3.7253       1.95
     9          11     -96      18     1.4071    5.0641     1.5616    1.4071     5.0641
    10         -10    -101      12     5.3342    5.7847     5.7847    5.5479     5.3342
    11          -5     -96      19     3.0223    6.3377     3.8195    3.0223     6.3377
    12          52     -22      17     6.9534    13.458     13.458    7.8612     6.9534
    13          42     -32      50     5.7454    11.032     7.5759    5.7454     11.032
    14          18     -88      21     3.3961    5.4529     4.0604    3.3961     5.4529

    cluster          mean_cl                                                                  anat_labels                                                        
    _______    ___________________    ___________________________________________________________________________________________________________________________

     1           1     -28       4    ' // Inter-Hemispheric // undefined // undefined // undefined // undefined // undefined'                                   
     2         -41      33      28    ' // Left Cerebrum // Frontal Lobe // Middle Frontal Gyrus // White Matter // undefined // Frontal_Mid_L (aal)'            
     3          13     -89      34    ' // Right Cerebrum // Occipital Lobe // Cuneus // Gray Matter // brodmann area 19 // Cuneus_R (aal)'                      
     4         -38     -86      -8    ' // Left Cerebrum // Occipital Lobe // Inferior Occipital Gyrus // White Matter // undefined // Occipital_Inf_L (aal)'    
     5         -35     -32     -12    ' // Left Cerebrum // Temporal Lobe // Sub-Gyral // White Matter // undefined // undefined'                                
     6          11      56     -23    ' // Right Cerebrum // Frontal Lobe // Superior Frontal Gyrus // White Matter // undefined // Frontal_Sup_Orb_R (aal)'     
     7         -31      -1     -36    ' // Left Cerebrum // Limbic Lobe // Uncus // White Matter // undefined // Fusiform_L (aal)'                               
     8         -45     -28      61    ' // undefined // undefined // undefined // undefined // undefined // Postcentral_L (aal)'                                 
     9          11     -96      18    ' // Right Cerebrum // Occipital Lobe // Cuneus // White Matter // undefined // Occipital_Sup_R (aal)'                     
    10         -10    -101      12    ' // Left Cerebrum // Occipital Lobe // Middle Occipital Gyrus // Gray Matter // brodmann area 18 // Occipital_Sup_L (aal)'
    11          -5     -96      19    ' // Left Cerebrum // Occipital Lobe // Cuneus // Gray Matter // brodmann area 19 // Cuneus_L (aal)'                       
    12          52     -22      17    ' // Right Cerebrum // Parietal Lobe // Postcentral Gyrus // White Matter // undefined // Rolandic_Oper_R (aal)'           
    13          42     -32      50    ' // Right Cerebrum // Parietal Lobe // Postcentral Gyrus // Gray Matter // brodmann area 40 // Postcentral_R (aal)'       
    14          18     -88      21    ' // Right Cerebrum // Occipital Lobe // Cuneus // Gray Matter // brodmann area 18 // Occipital_Sup_R (aal)'               

