
                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.538062) 64-bit (glnxa64)
                             February 23, 2017

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 
Elapsed time is 0.848695 seconds.
Elapsed time is 0.350765 seconds.
    cluster         mean_cl         min_del    max_del    del_x     del_y     del_z 
    _______    _________________    _______    _______    ______    ______    ______

     1           1    -28      4     137.4     173.78      137.4    173.78       149
     2          47    -24     16     2.596     3.6489     3.6489    3.3358     2.596
     3          17     -9    -26    1.2066     4.2979     1.2066    4.2979    1.6302
     4           5     60      1    1.1805     4.3299     1.1805    4.3299    4.3043
     5          32    -40     -9    3.0717     4.8799     4.8799    3.4662    3.0717
     6          35    -23    -22    1.6734     3.3244     1.6734    3.2389    3.3244
     7          45    -11     41    4.2199     7.2627     6.2839    4.2199    7.2627
     8          63    -43     -6    2.0765     4.7228     3.3001    2.0765    4.7228
     9         -23     54     11    6.4501     7.6034     6.4501    7.4189    7.6034
    10         -32      0     57    8.0953     14.808     8.0953    9.0836    14.808

    cluster         mean_cl                                                                   anat_labels                                                          
    _______    _________________    _______________________________________________________________________________________________________________________________

     1           1    -28      4    ' // Inter-Hemispheric // undefined // undefined // undefined // undefined // undefined'                                       
     2          47    -24     16    ' // Right Cerebrum // Sub-lobar // Insula // White Matter // undefined // Temporal_Sup_R (aal)'                               
     3          17     -9    -26    ' // Right Cerebrum // Limbic Lobe // Parahippocampa Gyrus // Gray Matter // brodmann area 28 // ParaHippocampal_R (aal)'      
     4           5     60      1    ' // Right Cerebrum // Frontal Lobe // Superior Frontal Gyrus // Gray Matter // brodmann area 10 // Frontal_Sup_Medial_R (aal)'
     5          32    -40     -9    ' // Right Cerebrum // Limbic Lobe // Parahippocampa Gyrus // White Matter // undefined // Fusiform_R (aal)'                   
     6          35    -23    -22    ' // Right Cerebrum // Limbic Lobe // Parahippocampa Gyrus // White Matter // undefined // Fusiform_R (aal)'                   
     7          45    -11     41    ' // Right Cerebrum // Frontal Lobe // Precentral Gyrus // White Matter // undefined // Precentral_R (aal)'                    
     8          63    -43     -6    ' // Right Cerebrum // Temporal Lobe // Middle Temporal Gyrus // White Matter // undefined // Temporal_Mid_R (aal)'            
     9         -23     54     11    ' // Left Cerebrum // Frontal Lobe // Middle Frontal Gyrus // White Matter // undefined // Frontal_Mid_L (aal)'                
    10         -32      0     57    ' // Left Cerebrum // Frontal Lobe // Middle Frontal Gyrus // White Matter // undefined // Precentral_L (aal)'                 

