
                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.538062) 64-bit (glnxa64)
                             February 23, 2017

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 
Elapsed time is 0.851652 seconds.
Elapsed time is 0.351288 seconds.
    cluster         mean_cl         min_del    max_del    del_x     del_y     del_z 
    _______    _________________    _______    _______    ______    ______    ______

     1           1    -28      4     137.4     173.78      137.4    173.78       149
     2          -9     42    -23    0.8174     1.7971     1.0659    1.7971    0.8174
     3         -53    -20    -32    0.2325     1.6184     1.6184    0.2325    0.5147
     4          44    -11     42    2.7748     4.6881     4.6881    2.7748    4.5718
     5          17    -10    -26    0.7546     3.1579     0.7546    3.1579    1.5955
     6          47    -24     16     2.596     3.6489     3.6489    3.3358     2.596
     7         -23     55      9    1.0976     5.0683     5.0683    4.1536    1.0976
     8          35    -24    -22    2.2349     4.4538     2.2349    4.4538    2.6651
     9         -23     54     14     2.816     7.3739      2.816    7.3739    3.2862
    10          33    -38    -10    7.4769     9.4526     7.4769    8.8918    9.4526
    11         -32      0     57    4.7795     13.052     4.7795    6.6937    13.052

    cluster         mean_cl                                                                anat_labels                                                       
    _______    _________________    _________________________________________________________________________________________________________________________

     1           1    -28      4    ' // Inter-Hemispheric // undefined // undefined // undefined // undefined // undefined'                                 
     2          -9     42    -23    ' // Left Cerebrum // Frontal Lobe // Sub-Gyral // White Matter // undefined // Frontal_Sup_Orb_L (aal)'                 
     3         -53    -20    -32    ' // Left Cerebrum // Temporal Lobe // Fusiform Gyrus // Gray Matter // brodmann area 20 // Temporal_Inf_L (aal)'        
     4          44    -11     42    ' // Right Cerebrum // Frontal Lobe // Precentral Gyrus // White Matter // undefined // Precentral_R (aal)'              
     5          17    -10    -26    ' // Right Cerebrum // Limbic Lobe // Parahippocampa Gyrus // Gray Matter // brodmann area 28 // ParaHippocampal_R (aal)'
     6          47    -24     16    ' // Right Cerebrum // Sub-lobar // Insula // White Matter // undefined // Temporal_Sup_R (aal)'                         
     7         -23     55      9    ' // Left Cerebrum // Frontal Lobe // Middle Frontal Gyrus // White Matter // undefined // Frontal_Sup_L (aal)'          
     8          35    -24    -22    ' // Right Cerebrum // Limbic Lobe // Parahippocampa Gyrus // White Matter // undefined // Fusiform_R (aal)'             
     9         -23     54     14    ' // Left Cerebrum // Frontal Lobe // Middle Frontal Gyrus // White Matter // undefined // Frontal_Mid_L (aal)'          
    10          33    -38    -10    ' // Right Cerebrum // Limbic Lobe // Parahippocampa Gyrus // White Matter // undefined // ParaHippocampal_R (aal)'      
    11         -32      0     57    ' // Left Cerebrum // Frontal Lobe // Middle Frontal Gyrus // White Matter // undefined // Precentral_L (aal)'           

