
                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.538062) 64-bit (glnxa64)
                             February 23, 2017

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 
Elapsed time is 0.855584 seconds.
Elapsed time is 0.321078 seconds.
    cluster         mean_cl         min_del    max_del    del_x     del_y     del_z 
    _______    _________________    _______    _______    ______    ______    ______

    1            1    -28      4     137.4     173.78      137.4    173.78       149
    2           28    -42     50    0.9245     1.6001     1.6001    1.1597    0.9245
    3           65    -39     26    0.8532     1.7746     0.8532    1.3312    1.7746
    4           -8    -16     40    2.1135     4.5511     3.1571    4.5511    2.1135
    5           -1      1     36    1.0359     5.2336     1.0359    5.2336    3.4761
    6          -24    -24     56    1.5384     4.9317     3.3017    1.5384    4.9317
    7            2     36    -25    1.0657     4.7739     1.0657    4.4529    4.7739
    8          -32      0     53    3.7385     10.649     5.7206    3.7385    10.649

    cluster         mean_cl                                                                  anat_labels                                                         
    _______    _________________    _____________________________________________________________________________________________________________________________

    1            1    -28      4    ' // Inter-Hemispheric // undefined // undefined // undefined // undefined // undefined'                                     
    2           28    -42     50    ' // Right Cerebrum // Parietal Lobe // Sub-Gyral // White Matter // undefined // Postcentral_R (aal)'                       
    3           65    -39     26    ' // Right Cerebrum // Parietal Lobe // Inferior Parietal Lobule // Gray Matter // brodmann area 40 // SupraMarginal_R (aal)'
    4           -8    -16     40    ' // Left Cerebrum // Limbic Lobe // Cingulate Gyrus // White Matter // undefined // Cingulum_Mid_L (aal)'                   
    5           -1      1     36    ' // Left Cerebrum // Limbic Lobe // Cingulate Gyrus // Gray Matter // brodmann area 24 // Cingulum_Mid_L (aal)'             
    6          -24    -24     56    ' // Left Cerebrum // Frontal Lobe // Precentral Gyrus // White Matter // undefined // Precentral_L (aal)'                   
    7            2     36    -25    ' // Right Cerebrum // Frontal Lobe // Rectal Gyrus // undefined // undefined // Rectus_L (aal)'                             
    8          -32      0     53    ' // Left Cerebrum // Frontal Lobe // Middle Frontal Gyrus // Gray Matter // brodmann area 6 // Precentral_L (aal)'          

