
                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.538062) 64-bit (glnxa64)
                             February 23, 2017

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 
Elapsed time is 0.850925 seconds.
Elapsed time is 0.342354 seconds.
    cluster         mean_cl         min_del    max_del     del_x     del_y     del_z 
    _______    _________________    _______    _______    _______    ______    ______

    1            1    -28      4      137.4    173.78       137.4    173.78       149
    2          -28     57    -10     1.0664    1.6299      1.0664    1.6299    1.4093
    3           12    -43      7     1.5555    3.2114      3.2114    1.5555    1.8974
    4            6      9     65     2.1797    3.6302      2.1797    3.5586    3.6302
    5           -2      8     35    0.92333    3.5693     0.92333    2.7881    3.5693
    6           12      8     47     0.9034    2.7764      0.9034    2.7764    2.7137
    7          -44     34     21     1.6208     7.048       7.048     2.234    1.6208

    cluster         mean_cl                                                                anat_labels                                                        
    _______    _________________    __________________________________________________________________________________________________________________________

    1            1    -28      4    ' // Inter-Hemispheric // undefined // undefined // undefined // undefined // undefined'                                  
    2          -28     57    -10    ' // Left Cerebrum // Frontal Lobe // Superior Frontal Gyrus // White Matter // undefined // Frontal_Mid_Orb_L (aal)'     
    3           12    -43      7    ' // Right Cerebrum // Limbic Lobe // Posterior Cingulate // White Matter // undefined // Precuneus_R (aal)'              
    4            6      9     65    ' // Right Cerebrum // Frontal Lobe // Superior Frontal Gyrus // White Matter // undefined // Supp_Motor_Area_R (aal)'    
    5           -2      8     35    ' // Left Cerebrum // Limbic Lobe // Cingulate Gyrus // Gray Matter // brodmann area 24 // Cingulum_Mid_L (aal)'          
    6           12      8     47    ' // Right Cerebrum // Frontal Lobe // Medial Frontal Gyrus // Gray Matter // brodmann area 32 // Supp_Motor_Area_R (aal)'
    7          -44     34     21    ' // Left Cerebrum // Frontal Lobe // Middle Frontal Gyrus // White Matter // undefined // Frontal_Inf_Tri_L (aal)'       

