
                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.538062) 64-bit (glnxa64)
                             February 23, 2017

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 
Elapsed time is 0.851365 seconds.
Elapsed time is 0.310434 seconds.
    cluster         mean_cl         min_del    max_del    del_x     del_y     del_z 
    _______    _________________    _______    _______    ______    ______    ______

     1           1    -28      4     137.4     173.78      137.4    173.78       149
     2         -45     41      7    0.1593     2.1856     0.9441    0.1593    2.1856
     3           3     27     -5    1.4292     4.2842     1.4292    4.2842    2.7573
     4         -15    -48      0    1.7065     3.1812     3.1812    1.8118    1.7065
     5         -21    -84    -17    0.6573     3.4604     2.2114    3.4604    0.6573
     6          21    -98     17    1.9051      6.086     2.3764    1.9051     6.086
     7         -33    -47     52    0.8982     2.2132     2.2132    0.8982    1.8409
     8         -45      5     19    1.8625     2.2609     2.2609    1.8625    1.9584
     9         -65    -35    -14    0.0793     1.8145     1.8145    0.0793    1.3743
    10           7     -4     40    0.8231     4.8972     4.8972    2.9015    0.8231
    11         -15    -46     45    1.4423     3.8613     2.4373    3.8613    1.4423
    12         -45    -11     50    2.3448     7.3462      5.864    2.3448    7.3462
    13         -33    -19     40    2.9375     4.4067     2.9375    4.1616    4.4067
    14          47    -62     -5    4.1956     6.4601     6.4601    4.1956    5.7464
    15          28    -42     50    2.2622     3.9019     3.9019    2.2622     2.546
    16         -25    -86     10     2.263     8.8515      2.263    5.2751    8.8515
    17         -42    -79     -6    3.4411     12.395     12.395    8.0436    3.4411

    cluster         mean_cl                                                                 anat_labels                                                         
    _______    _________________    ____________________________________________________________________________________________________________________________

     1           1    -28      4    ' // Inter-Hemispheric // undefined // undefined // undefined // undefined // undefined'                                    
     2         -45     41      7    ' // Left Cerebrum // Frontal Lobe // Inferior Frontal Gyrus // White Matter // undefined // Frontal_Inf_Tri_L (aal)'       
     3           3     27     -5    ' // Right Cerebrum // Limbic Lobe // Anterior Cingulate // Gray Matter // brodmann area 24 // Cingulum_Ant_R (aal)'        
     4         -15    -48      0    ' // Left Cerebrum // Occipital Lobe // Lingual Gyrus // Gray Matter // brodmann area 19 // Lingual_L (aal)'                
     5         -21    -84    -17    ' // Left Cerebrum // Occipital Lobe // Fusiform Gyrus // Gray Matter // brodmann area 19 // Fusiform_L (aal)'              
     6          21    -98     17    ' // Right Cerebrum // Occipital Lobe // Middle Occipital Gyrus // Gray Matter // brodmann area 18 // Occipital_Sup_R (aal)'
     7         -33    -47     52    ' // Left Cerebrum // Parietal Lobe // Inferior Parietal Lobule // White Matter // undefined // Parietal_Inf_L (aal)'       
     8         -45      5     19    ' // Left Cerebrum // Frontal Lobe // Sub-Gyral // White Matter // undefined // Precentral_L (aal)'                         
     9         -65    -35    -14    ' // Left Cerebrum // Temporal Lobe // Middle Temporal Gyrus // Gray Matter // brodmann area 21 // Temporal_Mid_L (aal)'    
    10           7     -4     40    ' // Right Cerebrum // Limbic Lobe // Cingulate Gyrus // White Matter // undefined // Cingulum_Mid_R (aal)'                 
    11         -15    -46     45    ' // Left Cerebrum // Parietal Lobe // Precuneus // White Matter // undefined // undefined'                                 
    12         -45    -11     50    ' // Left Cerebrum // Frontal Lobe // Precentral Gyrus // Gray Matter // brodmann area 4 // Postcentral_L (aal)'            
    13         -33    -19     40    ' // Left Cerebrum // Frontal Lobe // Sub-Gyral // White Matter // undefined // undefined'                                  
    14          47    -62     -5    ' // Right Cerebrum // Temporal Lobe // Inferior Temporal Gyrus // White Matter // undefined // Temporal_Inf_R (aal)'       
    15          28    -42     50    ' // Right Cerebrum // Parietal Lobe // Sub-Gyral // White Matter // undefined // Postcentral_R (aal)'                      
    16         -25    -86     10    ' // Left Cerebrum // Occipital Lobe // Middle Occipital Gyrus // White Matter // undefined // Occipital_Mid_L (aal)'       
    17         -42    -79     -6    ' // Left Cerebrum // Occipital Lobe // Inferior Occipital Gyrus // White Matter // undefined // Occipital_Inf_L (aal)'     

