
                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.538062) 64-bit (glnxa64)
                             February 23, 2017

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 
Elapsed time is 0.883457 seconds.
Elapsed time is 0.342243 seconds.
    cluster         mean_cl         min_del    max_del    del_x      del_y     del_z 
    _______    _________________    _______    _______    ______    _______    ______

     1           1    -28      4      137.4    173.78      137.4     173.78       149
     2          17    -95     18     1.8031     2.508     1.8031     2.4296     2.508
     3         -37    -87     -6     1.1844    4.0722     1.4598     4.0722    1.1844
     4         -39     46     17     0.9617    1.6956     1.6008     1.6956    0.9617
     5         -42      4     26    0.90963    2.6103     2.6103    0.90963    2.4889
     6         -21    -85    -17     1.9519    4.6612      2.355     4.6612    1.9519
     7           6     25     21      2.724    3.6481     3.6481     3.2836     2.724
     8         -36     14     -2     2.1978    2.8357     2.1978     2.8357    2.8085
     9         -41     35     20     1.3788    1.9146     1.5014     1.3788    1.9146
    10         -47      4     17     1.8087      3.96       3.96     1.8087    2.9378
    11          42    -72     10     2.9496    4.7768     4.7768     3.7278    2.9496
    12           8     66    -12     0.6474    3.0235     3.0235     0.6474     2.539
    13         -34    -45     62     1.0992     5.339      5.339     1.0992      4.33
    14         -19    -49      0     3.3629    6.5036     4.9813     6.5036    3.3629

    cluster         mean_cl                                                                 anat_labels                                                         
    _______    _________________    ____________________________________________________________________________________________________________________________

     1           1    -28      4    ' // Inter-Hemispheric // undefined // undefined // undefined // undefined // undefined'                                    
     2          17    -95     18    ' // Right Cerebrum // Occipital Lobe // Cuneus // Gray Matter // brodmann area 18 // Occipital_Sup_R (aal)'                
     3         -37    -87     -6    ' // Left Cerebrum // Occipital Lobe // Inferior Occipital Gyrus // White Matter // undefined // Occipital_Mid_L (aal)'     
     4         -39     46     17    ' // Left Cerebrum // Frontal Lobe // Middle Frontal Gyrus // White Matter // undefined // Frontal_Mid_L (aal)'             
     5         -42      4     26    ' // Left Cerebrum // Frontal Lobe // Sub-Gyral // White Matter // undefined // Frontal_Inf_Oper_L (aal)'                   
     6         -21    -85    -17    ' // Left Cerebrum // Occipital Lobe // Fusiform Gyrus // Gray Matter // brodmann area 19 // Fusiform_L (aal)'              
     7           6     25     21    ' // Right Cerebrum // Limbic Lobe // Anterior Cingulate // White Matter // undefined // Cingulum_Ant_R (aal)'              
     8         -36     14     -2    ' // Left Cerebrum // Sub-lobar // Insula // White Matter // undefined // Insula_L (aal)'                                   
     9         -41     35     20    ' // Left Cerebrum // Frontal Lobe // Middle Frontal Gyrus // Gray Matter // brodmann area 46 // Frontal_Mid_L (aal)'       
    10         -47      4     17    ' // Left Cerebrum // Frontal Lobe // Sub-Gyral // White Matter // undefined // Precentral_L (aal)'                         
    11          42    -72     10    ' // Right Cerebrum // Temporal Lobe // Middle Temporal Gyrus // White Matter // undefined // Temporal_Mid_R (aal)'         
    12           8     66    -12    ' // Right Cerebrum // Frontal Lobe // Superior Frontal Gyrus // Gray Matter // brodmann area 11 // Frontal_Med_Orb_R (aal)'
    13         -34    -45     62    ' // Left Cerebrum // Parietal Lobe // Postcentral Gyrus // White Matter // undefined // Parietal_Sup_L (aal)'              
    14         -19    -49      0    ' // Left Cerebrum // Occipital Lobe // Lingual Gyrus // White Matter // undefined // Precuneus_L (aal)'                    

