
                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.538062) 64-bit (glnxa64)
                             February 23, 2017

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 
Elapsed time is 0.852824 seconds.
Elapsed time is 0.338404 seconds.
    cluster         mean_cl         min_del    max_del    del_x      del_y     del_z 
    _______    _________________    _______    _______    ______    _______    ______

     1           1    -28      4      137.4    173.78      137.4     173.78       149
     2          46      6     43     2.4965    4.5003     4.5003     2.4965    3.5058
     3         -48      8     14    0.36781    0.9541     0.8196    0.36781    0.9541
     4         -30     -4    -34     1.5224    2.6536     1.5224     2.6536    2.0195
     5         -42     35     21     0.3344    2.0002     2.0002     0.3344    1.2984
     6          13     60    -12     1.6003    3.0041     3.0041     1.6003    2.3502
     7          59     -5    -29     0.8626    2.3916     2.2385     2.3916    0.8626
     8          28     38     32     1.4377    2.5466     1.8496     2.5466    1.4377
     9           6      9     41     2.0711    4.0056     4.0056     2.7698    2.0711
    10          -8     54      5      2.422    5.3712     5.3712     4.9838     2.422
    11         -41    -22     -2     3.1025    6.8194     6.8194     3.1025    3.9684
    12           6     26     39     1.9101    6.7631     1.9101     6.7631    3.7617
    13         -19    -74     45     3.8905    8.7461     8.7461     6.2763    3.8905
    14         -35    -47     35     3.5254    9.8087     9.8087     5.1305    3.5254

    cluster         mean_cl                                                              anat_labels                                                      
    _______    _________________    ______________________________________________________________________________________________________________________

     1           1    -28      4    ' // Inter-Hemispheric // undefined // undefined // undefined // undefined // undefined'                              
     2          46      6     43    ' // Right Cerebrum // Frontal Lobe // Middle Frontal Gyrus // White Matter // undefined // Precentral_R (aal)'       
     3         -48      8     14    ' // Left Cerebrum // Frontal Lobe // Precentral Gyrus // White Matter // undefined // Frontal_Inf_Oper_L (aal)'      
     4         -30     -4    -34    ' // Left Cerebrum // Limbic Lobe // Uncus // White Matter // undefined // Fusiform_L (aal)'                          
     5         -42     35     21    ' // Left Cerebrum // Frontal Lobe // Middle Frontal Gyrus // White Matter // undefined // Frontal_Mid_L (aal)'       
     6          13     60    -12    ' // Right Cerebrum // Frontal Lobe // Superior Frontal Gyrus // White Matter // undefined // Frontal_Sup_Orb_R (aal)'
     7          59     -5    -29    ' // Right Cerebrum // Temporal Lobe // Fusiform Gyrus // Gray Matter // brodmann area 20 // Temporal_Inf_R (aal)'    
     8          28     38     32    ' // Right Cerebrum // Frontal Lobe // Middle Frontal Gyrus // White Matter // undefined // Frontal_Mid_R (aal)'      
     9           6      9     41    ' // Right Cerebrum // Limbic Lobe // Cingulate Gyrus // White Matter // undefined // Cingulum_Mid_R (aal)'           
    10          -8     54      5    ' // Left Cerebrum // Frontal Lobe // Medial Frontal Gyrus // White Matter // undefined // Frontal_Sup_Medial_L (aal)'
    11         -41    -22     -2    ' // Left Cerebrum // Sub-lobar // Insula // Gray Matter // brodmann area 13 // undefined'                            
    12           6     26     39    ' // Right Cerebrum // Frontal Lobe // Medial Frontal Gyrus // Gray Matter // brodmann area 6 // Cingulum_Mid_R (aal)'
    13         -19    -74     45    ' // Left Cerebrum // Parietal Lobe // Precuneus // Gray Matter // brodmann area 7 // Parietal_Sup_L (aal)'           
    14         -35    -47     35    ' // Left Cerebrum // Parietal Lobe // Supramarginal Gyrus // White Matter // undefined // undefined'                 

