
                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.538062) 64-bit (glnxa64)
                             February 23, 2017

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 
Elapsed time is 0.874066 seconds.
Elapsed time is 0.419730 seconds.
    cluster         mean_cl         min_del    max_del    del_x      del_y     del_z 
    _______    _________________    _______    _______    ______    _______    ______

     1           1    -28      4     137.4     173.78      137.4     173.78       149
     2          -9     42    -23    0.8174     1.7971     1.0659     1.7971    0.8174
     3          59      8     15    0.2468     1.2952     1.2952    0.55288    0.2468
     4          17    -10    -26    1.2659     3.1579     1.2659     3.1579      3.01
     5          45    -11     41    3.2226     4.9748     4.6881     3.2226    4.9748
     6          35    -24    -22    1.6734     4.4538     1.6734     4.4538    2.6651
     7         -24     53      9    1.5183     5.8512     5.8512     5.7968    1.5183
     8          33    -39     -9    4.2696     6.8578     6.8578     4.8488    4.2696
     9         -23     54     14     2.816     7.3739      2.816     7.3739    4.2667
    10         -32      0     57    4.7795     13.052     4.7795     6.6966    13.052

    cluster         mean_cl                                                                anat_labels                                                       
    _______    _________________    _________________________________________________________________________________________________________________________

     1           1    -28      4    ' // Inter-Hemispheric // undefined // undefined // undefined // undefined // undefined'                                 
     2          -9     42    -23    ' // Left Cerebrum // Frontal Lobe // Sub-Gyral // White Matter // undefined // Frontal_Sup_Orb_L (aal)'                 
     3          59      8     15    ' // Right Cerebrum // Frontal Lobe // Inferior Frontal Gyrus // Gray Matter // brodmann area 44 // Precentral_R (aal)'  
     4          17    -10    -26    ' // Right Cerebrum // Limbic Lobe // Parahippocampa Gyrus // Gray Matter // brodmann area 28 // ParaHippocampal_R (aal)'
     5          45    -11     41    ' // Right Cerebrum // Frontal Lobe // Precentral Gyrus // White Matter // undefined // Precentral_R (aal)'              
     6          35    -24    -22    ' // Right Cerebrum // Limbic Lobe // Parahippocampa Gyrus // White Matter // undefined // Fusiform_R (aal)'             
     7         -24     53      9    ' // Left Cerebrum // Frontal Lobe // Middle Frontal Gyrus // White Matter // undefined // Frontal_Sup_L (aal)'          
     8          33    -39     -9    ' // Right Cerebrum // Limbic Lobe // Sub-Gyral // White Matter // undefined // ParaHippocampal_R (aal)'                 
     9         -23     54     14    ' // Left Cerebrum // Frontal Lobe // Middle Frontal Gyrus // White Matter // undefined // Frontal_Mid_L (aal)'          
    10         -32      0     57    ' // Left Cerebrum // Frontal Lobe // Middle Frontal Gyrus // White Matter // undefined // Precentral_L (aal)'           

