
                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.538062) 64-bit (glnxa64)
                             February 23, 2017

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 
Elapsed time is 0.849711 seconds.
Elapsed time is 0.332430 seconds.
    cluster         mean_cl         min_del    max_del     del_x     del_y     del_z 
    _______    _________________    _______    _______    _______    ______    ______

     1           1    -28      4     137.4     173.78       137.4    173.78       149
     2           2     36    -26     0.107     1.8012     0.33109     0.107    1.8012
     3           6      2     58    1.0806     2.2107      1.0806    2.1447    2.2107
     4          45     -9     49    1.5875     5.9481      5.9481    1.5875    4.4222
     5          64    -10    -23    1.4824     2.1691      1.4824    1.7991    2.1691
     6          27    -42     50     1.165     3.6222      3.6222     1.165    3.5874
     7          18    -16     66    1.2777     2.3988      2.1848    1.2777    2.3988
     8          -8    -15     40    2.7259     7.0356      3.7395    7.0356    2.7259
     9           6     21     39    2.6937     3.1535      2.7059    3.1535    2.6937
    10         -24    -24     56    1.5384     4.9317      2.8114    1.5384    4.9317
    11         -31      0     54    2.3783     4.7211      2.3783    3.4587    4.7211

    cluster         mean_cl                                                                 anat_labels                                                        
    _______    _________________    ___________________________________________________________________________________________________________________________

     1           1    -28      4    ' // Inter-Hemispheric // undefined // undefined // undefined // undefined // undefined'                                   
     2           2     36    -26    ' // Right Cerebrum // Frontal Lobe // Rectal Gyrus // undefined // undefined // Rectus_L (aal)'                           
     3           6      2     58    ' // Right Cerebrum // Frontal Lobe // Superior Frontal Gyrus // undefined // undefined // Supp_Motor_Area_R (aal)'        
     4          45     -9     49    ' // Right Cerebrum // Frontal Lobe // Precentral Gyrus // White Matter // undefined // Precentral_R (aal)'                
     5          64    -10    -23    ' // Right Cerebrum // Temporal Lobe // Inferior Temporal Gyrus // Gray Matter // brodmann area 20 // Temporal_Mid_R (aal)'
     6          27    -42     50    ' // Right Cerebrum // Parietal Lobe // Sub-Gyral // White Matter // undefined // Postcentral_R (aal)'                     
     7          18    -16     66    ' // Right Cerebrum // Frontal Lobe // Middle Frontal Gyrus // White Matter // undefined // Frontal_Sup_R (aal)'           
     8          -8    -15     40    ' // Left Cerebrum // Limbic Lobe // Cingulate Gyrus // White Matter // undefined // Cingulum_Mid_L (aal)'                 
     9           6     21     39    ' // Right Cerebrum // Frontal Lobe // Cingulate Gyrus // Gray Matter // brodmann area 32 // Cingulum_Mid_R (aal)'         
    10         -24    -24     56    ' // Left Cerebrum // Frontal Lobe // Precentral Gyrus // White Matter // undefined // Precentral_L (aal)'                 
    11         -31      0     54    ' // Left Cerebrum // Frontal Lobe // Middle Frontal Gyrus // Gray Matter // brodmann area 6 // Precentral_L (aal)'        

