
                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.538062) 64-bit (glnxa64)
                             February 23, 2017

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 
Elapsed time is 0.857251 seconds.
Elapsed time is 0.339342 seconds.
    cluster         mean_cl         min_del    max_del    del_x     del_y     del_z 
    _______    _________________    _______    _______    ______    ______    ______

     1           1    -28      4     137.4     173.78      137.4    173.78       149
     2           7      1     58    1.4543     3.2718     3.2718     2.236    1.4543
     3         -55    -10     -9    0.8418     2.5924     0.8418    1.6036    2.5924
     4          54     34     12    2.1532     3.6955     2.1532    3.6955    2.8157
     5         -46    -40    -17    1.6374       4.77     1.6374      4.77    2.2584
     6          29    -41     49    2.0825     4.0021     4.0021    2.2807    2.0825
     7         -33    -19     40    2.5492     5.2061     2.5492    3.4994    5.2061
     8         -50      4     15    1.6124     6.1756     6.1756    1.6124    5.5267
     9           7     -5     41     1.422     7.3875     6.5578    7.3875     1.422
    10          35    -39    -10    3.1011     7.4271     3.1011    7.4271    6.2608
    11         -47    -10     49    7.9767     8.2252     7.9767    8.0468    8.2252
    12         -41    -80     -6    3.4411     12.395     12.395      5.97    3.4411
    13          49     -6     48    10.395     12.282     11.069    12.282    10.395

    cluster         mean_cl                                                               anat_labels                                                      
    _______    _________________    _______________________________________________________________________________________________________________________

     1           1    -28      4    ' // Inter-Hemispheric // undefined // undefined // undefined // undefined // undefined'                               
     2           7      1     58    ' // Right Cerebrum // Frontal Lobe // Superior Frontal Gyrus // undefined // undefined // Supp_Motor_Area_R (aal)'    
     3         -55    -10     -9    ' // Left Cerebrum // Temporal Lobe // Middle Temporal Gyrus // White Matter // undefined // Temporal_Mid_L (aal)'     
     4          54     34     12    ' // Right Cerebrum // Frontal Lobe // Inferior Frontal Gyrus // White Matter // undefined // Frontal_Inf_Tri_R (aal)' 
     5         -46    -40    -17    ' // Left Cerebrum // Temporal Lobe // Fusiform Gyrus // White Matter // undefined // Temporal_Inf_L (aal)'            
     6          29    -41     49    ' // Right Cerebrum // Parietal Lobe // Sub-Gyral // White Matter // undefined // Parietal_Inf_R (aal)'                
     7         -33    -19     40    ' // Left Cerebrum // Frontal Lobe // Sub-Gyral // White Matter // undefined // undefined'                             
     8         -50      4     15    ' // Left Cerebrum // Frontal Lobe // Inferior Frontal Gyrus // White Matter // undefined // Precentral_L (aal)'       
     9           7     -5     41    ' // Right Cerebrum // Limbic Lobe // Cingulate Gyrus // White Matter // undefined // Cingulum_Mid_R (aal)'            
    10          35    -39    -10    ' // Right Cerebrum // Temporal Lobe // Sub-Gyral // White Matter // undefined // ParaHippocampal_R (aal)'             
    11         -47    -10     49    ' // Left Cerebrum // Frontal Lobe // Precentral Gyrus // Gray Matter // brodmann area 4 // Postcentral_L (aal)'       
    12         -41    -80     -6    ' // Left Cerebrum // Occipital Lobe // Inferior Occipital Gyrus // White Matter // undefined // Occipital_Inf_L (aal)'
    13          49     -6     48    ' // Right Cerebrum // Frontal Lobe // Precentral Gyrus // White Matter // undefined // Precentral_R (aal)'            

