
                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.538062) 64-bit (glnxa64)
                             February 23, 2017

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 
Elapsed time is 0.851434 seconds.
Elapsed time is 0.326926 seconds.
    cluster         mean_cl         min_del    max_del    del_x     del_y     del_z 
    _______    _________________    _______    _______    ______    ______    ______

     1           1    -28      4     137.4     173.78      137.4    173.78       149
     2         -15    -46     45     0.994     1.2828      1.071    1.2828     0.994
     3          46    -47    -20    1.1832     3.7916     1.1832    3.7916    2.1319
     4          28    -44     -6     1.084     5.8213     5.8213    2.9247     1.084
     5         -23     30     32    2.3267     5.0761     3.6178    5.0761    2.3267
     6          33    -75    -13    2.9176     5.9386     5.9386    2.9176    4.2965
     7          34    -38    -10    3.6483     5.1698     5.1698    3.6483    3.9028
     8          23    -96     14    6.2322     8.3418     7.7638    8.3418    6.2322
     9          31    -52     -5    4.1679     7.2921     6.2271    7.2921    4.1679
    10         -25     59      6    8.0719     12.979     9.9838    12.979    8.0719

    cluster         mean_cl                                                                 anat_labels                                                         
    _______    _________________    ____________________________________________________________________________________________________________________________

     1           1    -28      4    ' // Inter-Hemispheric // undefined // undefined // undefined // undefined // undefined'                                    
     2         -15    -46     45    ' // Left Cerebrum // Parietal Lobe // Precuneus // White Matter // undefined // undefined'                                 
     3          46    -47    -20    ' // Right Cerebrum // Temporal Lobe // Fusiform Gyrus // White Matter // undefined // Temporal_Inf_R (aal)'                
     4          28    -44     -6    ' // Right Cerebrum // Limbic Lobe // Parahippocampa Gyrus // White Matter // undefined // ParaHippocampal_R (aal)'         
     5         -23     30     32    ' // Left Cerebrum // Frontal Lobe // Sub-Gyral // White Matter // undefined // Frontal_Sup_L (aal)'                        
     6          33    -75    -13    ' // Right Cerebrum // Occipital Lobe // Middle Occipital Gyrus // White Matter // undefined // Fusiform_R (aal)'           
     7          34    -38    -10    ' // Right Cerebrum // Limbic Lobe // Parahippocampa Gyrus // White Matter // undefined // ParaHippocampal_R (aal)'         
     8          23    -96     14    ' // Right Cerebrum // Occipital Lobe // Middle Occipital Gyrus // Gray Matter // brodmann area 18 // Occipital_Sup_R (aal)'
     9          31    -52     -5    ' // Right Cerebrum // Limbic Lobe // Parahippocampa Gyrus // White Matter // undefined // Fusiform_R (aal)'                
    10         -25     59      6    ' // Left Cerebrum // Frontal Lobe // Superior Frontal Gyrus // Gray Matter // brodmann area 10 // Frontal_Sup_L (aal)'     

