
                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.538062) 64-bit (glnxa64)
                             February 23, 2017

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 
Elapsed time is 0.867774 seconds.
Elapsed time is 0.344495 seconds.
    cluster        mean_cl         min_del    max_del    del_x     del_y     del_z 
    _______    ________________    _______    _______    ______    ______    ______

    1           1    -28      4     137.4     173.78      137.4    173.78       149
    2          33    -40     -8    1.1187     2.8762     2.8762    1.9509    1.1187
    3          47      6     43    3.5058     4.7688     4.7688    3.8013    3.5058

    cluster        mean_cl                                                           anat_labels                                                  
    _______    ________________    _______________________________________________________________________________________________________________

    1           1    -28      4    ' // Inter-Hemispheric // undefined // undefined // undefined // undefined // undefined'                       
    2          33    -40     -8    ' // Right Cerebrum // Limbic Lobe // Sub-Gyral // White Matter // undefined // ParaHippocampal_R (aal)'       
    3          47      6     43    ' // Right Cerebrum // Frontal Lobe // Middle Frontal Gyrus // White Matter // undefined // Precentral_R (aal)'

