
                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.538062) 64-bit (glnxa64)
                             February 23, 2017

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 
Elapsed time is 0.852686 seconds.
Elapsed time is 0.343867 seconds.
    cluster          mean_cl          min_del    max_del     del_x     del_y     del_z 
    _______    ___________________    _______    _______    _______    ______    ______

     1           1     -28       4      137.4    173.78       137.4    173.78       149
     2          13     -90      33     0.5962    3.0606      0.5962    1.0178    3.0606
     3          -2       6      36     1.0291     2.399      1.0291    1.7897     2.399
     4           8     -56      10     1.0388    4.0731      1.0388    1.9135    4.0731
     5          23     -66      -4     1.7834    3.1061      3.1061    2.8935    1.7834
     6         -11    -100      13     3.0693    5.5289      4.2916    5.5289    3.0693
     7          -7     -63      46     1.5566    6.2986      6.2986    1.5566    1.9542
     8          11     -70      -7     3.4812    5.3632      5.3632    4.0642    3.4812
     9           0     -91      10    0.99958    3.1175     0.99958    1.9865    3.1175
    10         -32     -30     -13     3.6964    6.0752      6.0752    4.8096    3.6964
    11           6       6      66     1.5084    7.9982      1.5084    7.9982    3.4068
    12          -6     -95      20     2.5023    7.4869      3.8195    2.5023    7.4869
    13          59     -50      19     3.1294    4.7963      4.7963    3.2169    3.1294
    14           8     -88      32     3.5685    5.1309      4.6178    5.1309    3.5685

    cluster          mean_cl                                                                  anat_labels                                                        
    _______    ___________________    ___________________________________________________________________________________________________________________________

     1           1     -28       4    ' // Inter-Hemispheric // undefined // undefined // undefined // undefined // undefined'                                   
     2          13     -90      33    ' // Right Cerebrum // Occipital Lobe // Cuneus // Gray Matter // brodmann area 19 // Cuneus_R (aal)'                      
     3          -2       6      36    ' // Left Cerebrum // Limbic Lobe // Cingulate Gyrus // Gray Matter // brodmann area 24 // Cingulum_Mid_L (aal)'           
     4           8     -56      10    ' // Right Cerebrum // Limbic Lobe // Posterior Cingulate // White Matter // undefined // Calcarine_R (aal)'               
     5          23     -66      -4    ' // Right Cerebrum // Occipital Lobe // Lingual Gyrus // Gray Matter // undefined // Lingual_R (aal)'                     
     6         -11    -100      13    ' // Left Cerebrum // Occipital Lobe // Cuneus // Gray Matter // brodmann area 18 // Occipital_Sup_L (aal)'                
     7          -7     -63      46    ' // Left Cerebrum // Parietal Lobe // Precuneus // Gray Matter // brodmann area 7 // Precuneus_L (aal)'                   
     8          11     -70      -7    ' // Right Cerebrum // Occipital Lobe // undefined // undefined // undefined // Lingual_R (aal)'                           
     9           0     -91      10    ' // Left Cerebrum // Occipital Lobe // Cuneus // undefined // undefined // Calcarine_L (aal)'                             
    10         -32     -30     -13    ' // Left Cerebrum // Temporal Lobe // Sub-Gyral // White Matter // undefined // undefined'                                
    11           6       6      66    ' // Right Cerebrum // Frontal Lobe // Superior Frontal Gyrus // Gray Matter // brodmann area 6 // Supp_Motor_Area_R (aal)'
    12          -6     -95      20    ' // Left Cerebrum // Occipital Lobe // Cuneus // Gray Matter // brodmann area 19 // Cuneus_L (aal)'                       
    13          59     -50      19    ' // Right Cerebrum // Temporal Lobe // Superior Temporal Gyrus // White Matter // undefined // Temporal_Sup_R (aal)'      
    14           8     -88      32    ' // Right Cerebrum // Occipital Lobe // Cuneus // Gray Matter // brodmann area 19 // Cuneus_R (aal)'                      

