
                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.538062) 64-bit (glnxa64)
                             February 23, 2017

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 
Elapsed time is 0.864489 seconds.
Elapsed time is 0.363399 seconds.
    cluster          mean_cl          min_del    max_del    del_x     del_y     del_z 
    _______    ___________________    _______    _______    ______    ______    ______

     1           1     -28       4     137.4     173.78      137.4    173.78       149
     2         -35     -32     -12     2.509     3.8129     3.5568    3.8129     2.509
     3          50     -27      55    2.1768     2.9974     2.4038    2.9974    2.1768
     4         -41      33      28    2.0243     2.7697     2.0431    2.0243    2.7697
     5         -11    -100      13    3.0693     5.5289     4.2916    5.5289    3.0693
     6          11     -96      18    1.4071     5.0641     1.5616    1.4071    5.0641
     7          11      57     -22    1.1782      4.118     3.3403     4.118    1.1782
     8          -6     -96      19    2.4945     6.3377     3.8195    2.4945    6.3377
     9          42     -32      49    4.9546     9.5523     4.9546    5.6505    9.5523
    10          53     -22      17    6.9534     14.557     14.557    8.3288    6.9534
    11          18     -88      20    2.4991     4.0604     4.0604    2.4991    3.8666

    cluster          mean_cl                                                               anat_labels                                                      
    _______    ___________________    ______________________________________________________________________________________________________________________

     1           1     -28       4    ' // Inter-Hemispheric // undefined // undefined // undefined // undefined // undefined'                              
     2         -35     -32     -12    ' // Left Cerebrum // Temporal Lobe // Sub-Gyral // White Matter // undefined // undefined'                           
     3          50     -27      55    ' // Right Cerebrum // Parietal Lobe // Postcentral Gyrus // Gray Matter // brodmann area 1 // Postcentral_R (aal)'   
     4         -41      33      28    ' // Left Cerebrum // Frontal Lobe // Middle Frontal Gyrus // White Matter // undefined // Frontal_Mid_L (aal)'       
     5         -11    -100      13    ' // Left Cerebrum // Occipital Lobe // Cuneus // Gray Matter // brodmann area 18 // Occipital_Sup_L (aal)'           
     6          11     -96      18    ' // Right Cerebrum // Occipital Lobe // Cuneus // White Matter // undefined // Occipital_Sup_R (aal)'                
     7          11      57     -22    ' // Right Cerebrum // Frontal Lobe // Superior Frontal Gyrus // White Matter // undefined // Frontal_Sup_Orb_R (aal)'
     8          -6     -96      19    ' // Left Cerebrum // Occipital Lobe // Cuneus // Gray Matter // brodmann area 19 // Cuneus_L (aal)'                  
     9          42     -32      49    ' // Right Cerebrum // Parietal Lobe // Postcentral Gyrus // Gray Matter // brodmann area 40 // Postcentral_R (aal)'  
    10          53     -22      17    ' // Right Cerebrum // Parietal Lobe // Postcentral Gyrus // White Matter // undefined // SupraMarginal_R (aal)'      
    11          18     -88      20    ' // Right Cerebrum // Occipital Lobe // Cuneus // Gray Matter // brodmann area 18 // Occipital_Sup_R (aal)'          

