
                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.538062) 64-bit (glnxa64)
                             February 23, 2017

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 
Elapsed time is 0.861854 seconds.
Elapsed time is 0.354436 seconds.
    cluster         mean_cl         min_del    max_del     del_x      del_y      del_z 
    _______    _________________    _______    _______    _______    _______    _______

     1           1    -28      4      137.4    173.78       137.4     173.78        149
     2         -53    -20    -32     0.2325    1.6184      1.6184     0.2325     0.5147
     3           4    -24     36     1.8218    3.9993      1.8218     2.2182     3.9993
     4         -31      0     54     0.1551    0.8755      0.8755    0.83013     0.1551
     5         -50      9     10     0.5041    1.0658      0.5041    0.86887     1.0658
     6          30     42     -9     0.9397    2.6426      2.6426     0.9397     2.3193
     7          17    -10    -26     0.7546    2.2144      0.7546     2.2144     1.5955
     8          -3    -33     30    0.82288    3.3067     0.82288     3.3067     2.8414
     9           5    -86     -5    0.32786    1.5498     0.60287     1.5498    0.32786
    10         -23     53     13     1.6276    3.9895      1.6276     3.9895     3.5326
    11         -10     41    -23     1.8293    3.5427      1.8293     3.5427     3.2312
    12          -3    -72     -3     1.3723     2.469      2.0673     1.3723      2.469
    13         -53     11      4     1.4018    3.5692      1.4018     1.5425     3.5692
    14         -52      7      0     1.0549    3.9626      1.8354     3.9626     1.0549
    15         -60    -24    -30     1.1548    4.3649      4.3649     2.5751     1.1548
    16         -40     35     21     1.3788    3.2207      2.1953     1.3788     3.2207
    17          12     34    -23      3.738    8.1908       3.738     8.1908     4.9977
    18          10    -95      7      1.506    4.6313      4.6313      1.506     3.8795

    cluster         mean_cl                                                                anat_labels                                                        
    _______    _________________    __________________________________________________________________________________________________________________________

     1           1    -28      4    ' // Inter-Hemispheric // undefined // undefined // undefined // undefined // undefined'                                  
     2         -53    -20    -32    ' // Left Cerebrum // Temporal Lobe // Fusiform Gyrus // Gray Matter // brodmann area 20 // Temporal_Inf_L (aal)'         
     3           4    -24     36    ' // Right Cerebrum // Limbic Lobe // Cingulate Gyrus // Gray Matter // brodmann area 24 // Cingulum_Mid_R (aal)'         
     4         -31      0     54    ' // Left Cerebrum // Frontal Lobe // Middle Frontal Gyrus // Gray Matter // brodmann area 6 // Precentral_L (aal)'       
     5         -50      9     10    ' // Left Cerebrum // Frontal Lobe // Precentral Gyrus // Gray Matter // brodmann area 44 // Frontal_Inf_Oper_L (aal)'    
     6          30     42     -9    ' // Right Cerebrum // Frontal Lobe // Middle Frontal Gyrus // Gray Matter // brodmann area 11 // Frontal_Mid_Orb_R (aal)'
     7          17    -10    -26    ' // Right Cerebrum // Limbic Lobe // Parahippocampa Gyrus // Gray Matter // brodmann area 28 // ParaHippocampal_R (aal)' 
     8          -3    -33     30    ' // Left Cerebrum // Limbic Lobe // Cingulate Gyrus // White Matter // undefined // Cingulum_Post_L (aal)'               
     9           5    -86     -5    ' // Right Cerebrum // Occipital Lobe // Lingual Gyrus // White Matter // undefined // Lingual_R (aal)'                   
    10         -23     53     13    ' // Left Cerebrum // Frontal Lobe // Middle Frontal Gyrus // White Matter // undefined // Frontal_Mid_L (aal)'           
    11         -10     41    -23    ' // Left Cerebrum // Frontal Lobe // Sub-Gyral // White Matter // undefined // Frontal_Sup_Orb_L (aal)'                  
    12          -3    -72     -3    ' // Left Cerebrum // Occipital Lobe // Lingual Gyrus // undefined // undefined // Lingual_L (aal)'                       
    13         -53     11      4    ' // Left Cerebrum // Frontal-Temporal Space // undefined // undefined // undefined // Frontal_Inf_Oper_L (aal)'          
    14         -52      7      0    ' // Left Cerebrum // Temporal Lobe // Superior Temporal Gyrus // undefined // undefined // Temporal_Pole_Sup_L (aal)'    
    15         -60    -24    -30    ' // undefined // undefined // undefined // undefined // undefined // undefined'                                          
    16         -40     35     21    ' // Left Cerebrum // Frontal Lobe // Middle Frontal Gyrus // White Matter // undefined // Frontal_Mid_L (aal)'           
    17          12     34    -23    ' // Right Cerebrum // Frontal Lobe // Rectal Gyrus // Gray Matter // brodmann area 11 // Frontal_Sup_Orb_R (aal)'        
    18          10    -95      7    ' // Right Cerebrum // Occipital Lobe // Cuneus // White Matter // undefined // Calcarine_R (aal)'                        

