
                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.538062) 64-bit (glnxa64)
                             February 23, 2017

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 
Elapsed time is 0.864515 seconds.
Elapsed time is 0.334406 seconds.
    cluster          mean_cl          min_del    max_del     del_x     del_y      del_z 
    _______    ___________________    _______    _______    _______    ______    _______

     1           1     -28       4      137.4    173.78       137.4    173.78        149
     2          -2       6      36     1.0291     2.399      1.0291    1.7897      2.399
     3          18      -6     -22     2.1652    3.7145      3.7145    3.5334     2.1652
     4         -43      35      27     3.0254    4.4026      4.4026    3.0254     3.6339
     5          20     -95      20     2.6438    7.6437      2.6438    7.6437      4.403
     6           0     -91       9    0.28174    1.8422     0.28174    1.8422    0.53559
     7         -10    -101      12     4.9974    5.7847      5.7847    5.5289     4.9974
     8          23     -66      -3     2.6205    3.9004      3.1486    3.9004     2.6205
     9           7     -88      32     1.0693    3.4324      3.0817    3.4324     1.0693
    10          14     -89      34     1.9834    3.4625      3.4625    1.9834       3.15
    11         -32     -30     -13     3.6964    6.0752      6.0752    4.8096     3.6964
    12           6       7      65     1.5916    7.2761      1.5916    7.2761     3.9607
    13          11     -70      -7     3.8686    5.3632      5.3632    4.0642     3.8686
    14          -7     -63      46     2.4719    6.5559      6.5559    2.4719     3.3744
    15          -6     -95      19     4.2641    9.3168      5.6984    4.2641     9.3168
    16          59     -50      19     3.8547    8.8803      8.8803     6.558     3.8547

    cluster          mean_cl                                                                  anat_labels                                                        
    _______    ___________________    ___________________________________________________________________________________________________________________________

     1           1     -28       4    ' // Inter-Hemispheric // undefined // undefined // undefined // undefined // undefined'                                   
     2          -2       6      36    ' // Left Cerebrum // Limbic Lobe // Cingulate Gyrus // Gray Matter // brodmann area 24 // Cingulum_Mid_L (aal)'           
     3          18      -6     -22    ' // Right Cerebrum // Limbic Lobe // Parahippocampa Gyrus // Gray Matter // Amygdala // ParaHippocampal_R (aal)'          
     4         -43      35      27    ' // Left Cerebrum // Frontal Lobe // Middle Frontal Gyrus // White Matter // undefined // Frontal_Mid_L (aal)'            
     5          20     -95      20    ' // Right Cerebrum // Occipital Lobe // Cuneus // White Matter // undefined // Occipital_Sup_R (aal)'                     
     6           0     -91       9    ' // Left Cerebrum // Occipital Lobe // Cuneus // undefined // undefined // Calcarine_L (aal)'                             
     7         -10    -101      12    ' // Left Cerebrum // Occipital Lobe // Middle Occipital Gyrus // Gray Matter // brodmann area 18 // Occipital_Sup_L (aal)'
     8          23     -66      -3    ' // Right Cerebrum // Occipital Lobe // Lingual Gyrus // Gray Matter // undefined // Lingual_R (aal)'                     
     9           7     -88      32    ' // Right Cerebrum // Occipital Lobe // Cuneus // Gray Matter // brodmann area 19 // Cuneus_R (aal)'                      
    10          14     -89      34    ' // Right Cerebrum // Occipital Lobe // Cuneus // Gray Matter // brodmann area 19 // Cuneus_R (aal)'                      
    11         -32     -30     -13    ' // Left Cerebrum // Temporal Lobe // Sub-Gyral // White Matter // undefined // undefined'                                
    12           6       7      65    ' // Right Cerebrum // Frontal Lobe // Superior Frontal Gyrus // White Matter // undefined // Supp_Motor_Area_R (aal)'     
    13          11     -70      -7    ' // Right Cerebrum // Occipital Lobe // undefined // undefined // undefined // Lingual_R (aal)'                           
    14          -7     -63      46    ' // Left Cerebrum // Parietal Lobe // Precuneus // Gray Matter // brodmann area 7 // Precuneus_L (aal)'                   
    15          -6     -95      19    ' // Left Cerebrum // Occipital Lobe // Cuneus // Gray Matter // brodmann area 19 // Cuneus_L (aal)'                       
    16          59     -50      19    ' // Right Cerebrum // Temporal Lobe // Superior Temporal Gyrus // White Matter // undefined // Temporal_Sup_R (aal)'      

