
                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.538062) 64-bit (glnxa64)
                             February 23, 2017

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 
Elapsed time is 0.847688 seconds.
Elapsed time is 0.345959 seconds.
    cluster         mean_cl         min_del    max_del     del_x     del_y      del_z 
    _______    _________________    _______    _______    _______    ______    _______

     1           1    -28      4      137.4    173.78       137.4    173.78        149
     2         -38    -25    -26     1.5553    2.3682      2.3682    2.3433     1.5553
     3         -19    -39     58     3.1031    3.6408      3.1031    3.6408     3.2459
     4           7    -84     -3    0.33992    1.2769     0.33992    1.2769    0.56543
     5          12    -12     63     2.3686    4.1116      4.1116    2.3686     2.3902
     6          -7    -93    -14     1.7519     3.146      2.4192     3.146     1.7519
     7          40    -36    -23     2.7111    4.9554      2.7111    3.1932     4.9554
     8          53    -20    -30     2.0098    4.2987      4.2987    2.0098     2.1745
     9         -12     51      5     4.1852    6.7572      5.9728    6.7572     4.1852
    10         -43     36     20     4.0849    6.6742      6.6742    4.3535     4.0849
    11         -35    -47     36     5.9236    12.597      12.597    5.9236     11.878

    cluster         mean_cl                                                              anat_labels                                                      
    _______    _________________    ______________________________________________________________________________________________________________________

     1           1    -28      4    ' // Inter-Hemispheric // undefined // undefined // undefined // undefined // undefined'                              
     2         -38    -25    -26    ' // Left Cerebrum // Limbic Lobe // Parahippocampa Gyrus // White Matter // undefined // Fusiform_L (aal)'           
     3         -19    -39     58    ' // Left Cerebrum // Parietal Lobe // Sub-Gyral // White Matter // undefined // undefined'                           
     4           7    -84     -3    ' // Right Cerebrum // Occipital Lobe // Lingual Gyrus // White Matter // undefined // Lingual_R (aal)'               
     5          12    -12     63    ' // Right Cerebrum // Frontal Lobe // Medial Frontal Gyrus // White Matter // undefined // Supp_Motor_Area_R (aal)'  
     6          -7    -93    -14    ' // Left Cerebrum // Occipital Lobe // Lingual Gyrus // White Matter // undefined // Calcarine_L (aal)'              
     7          40    -36    -23    ' // Right Cerebrum // Temporal Lobe // Fusiform Gyrus // Gray Matter // brodmann area 20 // Fusiform_R (aal)'        
     8          53    -20    -30    ' // Right Cerebrum // Temporal Lobe // Fusiform Gyrus // Gray Matter // brodmann area 20 // Temporal_Inf_R (aal)'    
     9         -12     51      5    ' // Left Cerebrum // Frontal Lobe // Medial Frontal Gyrus // White Matter // undefined // Frontal_Sup_Medial_L (aal)'
    10         -43     36     20    ' // Left Cerebrum // Frontal Lobe // Middle Frontal Gyrus // Gray Matter // brodmann area 46 // Frontal_Mid_L (aal)' 
    11         -35    -47     36    ' // Left Cerebrum // Parietal Lobe // Supramarginal Gyrus // White Matter // undefined // undefined'                 

