
                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.538062) 64-bit (glnxa64)
                             February 23, 2017

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 
Elapsed time is 0.845028 seconds.
Elapsed time is 0.356872 seconds.
    cluster         mean_cl         min_del    max_del    del_x     del_y     del_z 
    _______    _________________    _______    _______    ______    ______    ______

     1           1    -28      4     137.4     173.78      137.4    173.78       149
     2          41     27     22    1.5905     2.6927     1.5905    2.3665    2.6927
     3          36    -78     24    0.4171     0.7199     0.7199    0.5221    0.4171
     4         -12    -55     47    2.9765     4.0793     4.0793    2.9765    3.6735
     5         -37    -46     35     1.187     2.9254     2.9254     1.187    1.9562
     6          48    -26     20    2.5671     2.9494     2.5671    2.9494    2.7192
     7           4     41     -7    3.4481     4.8707     4.8701    4.8707    3.4481
     8          27     -4    -34    2.6602     6.5736     5.2003    6.5736    2.6602
     9          29     38     32    2.4833     3.1247     2.4833    2.8564    3.1247
    10         -30    -13     68    3.7422     8.4071     8.4071    5.9713    3.7422

    cluster         mean_cl                                                                  anat_labels                                                          
    _______    _________________    ______________________________________________________________________________________________________________________________

     1           1    -28      4    ' // Inter-Hemispheric // undefined // undefined // undefined // undefined // undefined'                                      
     2          41     27     22    ' // Right Cerebrum // Frontal Lobe // Sub-Gyral // White Matter // undefined // Frontal_Mid_R (aal)'                         
     3          36    -78     24    ' // Right Cerebrum // Occipital Lobe // Superior Occipital Gyrus // Gray Matter // brodmann area 19 // Occipital_Mid_R (aal)'
     4         -12    -55     47    ' // Left Cerebrum // Parietal Lobe // Precuneus // White Matter // undefined // Precuneus_L (aal)'                           
     5         -37    -46     35    ' // Left Cerebrum // Parietal Lobe // Supramarginal Gyrus // Gray Matter // brodmann area 40 // undefined'                   
     6          48    -26     20    ' // Right Cerebrum // Sub-lobar // Insula // Gray Matter // brodmann area 13 // Rolandic_Oper_R (aal)'                       
     7           4     41     -7    ' // Right Cerebrum // Limbic Lobe // Anterior Cingulate // undefined // undefined // Frontal_Med_Orb_R (aal)'                
     8          27     -4    -34    ' // Right Cerebrum // Limbic Lobe // Uncus // White Matter // undefined // ParaHippocampal_R (aal)'                          
     9          29     38     32    ' // Right Cerebrum // Frontal Lobe // Middle Frontal Gyrus // White Matter // undefined // Frontal_Mid_R (aal)'              
    10         -30    -13     68    ' // Left Cerebrum // Frontal Lobe // Precentral Gyrus // Gray Matter // brodmann area 6 // Precentral_L (aal)'               

