
                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.538062) 64-bit (glnxa64)
                             February 23, 2017

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 
Elapsed time is 0.878241 seconds.
Elapsed time is 0.347803 seconds.
    cluster         mean_cl         min_del    max_del    del_x     del_y     del_z 
    _______    _________________    _______    _______    ______    ______    ______

    1            1    -28      4     137.4     173.78      137.4    173.78       149
    2            6     -6     41    0.6477     3.0862     2.1721    3.0862    0.6477
    3          -47    -11     49    1.8983     4.5605     4.5605    1.8983    4.2543
    4           46    -10     47    2.3173     6.4421     3.9098    2.3173    6.4421
    5          -37    -82     -7    1.5746     3.7423     1.9913    3.7423    1.5746
    6          -45      5    -38    4.8012     6.3924     6.3924    4.8012    5.7539
    7          -16    -44     45    2.8827      4.905     4.1989     4.905    2.8827
    8          -20    -52      1    5.6019     9.3199     8.8775    9.3199    5.6019
    9          -50      6     12    7.0922     11.093     7.8141    7.0922    11.093

    cluster         mean_cl                                                                  anat_labels                                                         
    _______    _________________    _____________________________________________________________________________________________________________________________

    1            1    -28      4    ' // Inter-Hemispheric // undefined // undefined // undefined // undefined // undefined'                                     
    2            6     -6     41    ' // Right Cerebrum // Limbic Lobe // Cingulate Gyrus // White Matter // undefined // Cingulum_Mid_R (aal)'                  
    3          -47    -11     49    ' // Left Cerebrum // Frontal Lobe // Precentral Gyrus // Gray Matter // brodmann area 4 // Postcentral_L (aal)'             
    4           46    -10     47    ' // Right Cerebrum // Frontal Lobe // Precentral Gyrus // White Matter // undefined // Precentral_R (aal)'                  
    5          -37    -82     -7    ' // Left Cerebrum // Occipital Lobe // Inferior Occipital Gyrus // Gray Matter // brodmann area 19 // Occipital_Inf_L (aal)'
    6          -45      5    -38    ' // Left Cerebrum // Temporal Lobe // Middle Temporal Gyrus // White Matter // undefined // Temporal_Inf_L (aal)'           
    7          -16    -44     45    ' // Left Cerebrum // Parietal Lobe // Precuneus // White Matter // undefined // undefined'                                  
    8          -20    -52      1    ' // Left Cerebrum // Limbic Lobe // Parahippocampa Gyrus // Gray Matter // brodmann area 30 // Precuneus_L (aal)'           
    9          -50      6     12    ' // Left Cerebrum // Frontal Lobe // Precentral Gyrus // White Matter // undefined // Frontal_Inf_Oper_L (aal)'             

